# launcher

./: .gitignore  CCLauncher-GUI.sln  Launcher.sln  README.md  carousel.json  patchnotes.md  publish.bat  release.bat
.github/workflows/: build.yml
CCLauncher-GUI/: App.axaml  App.axaml.cs  CCLauncher-GUI.csproj
CCLauncher-GUI.Desktop/: CCLauncher-GUI.Desktop.csproj  Program.cs
CCLauncher-GUI.Desktop/Properties/: launchSettings.json
CCLauncher-GUI/Launcher/Utils/: Api.cs  Argument.cs  Console.cs  Debug.cs  Discord.cs  Download.cs  Patch.cs  Steam.cs  Terminal.cs  Version.cs
CCLauncher-GUI/ViewModels/: MainContentViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CCLauncher-GUI/Views/: MainContent.axaml  MainContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Launcher/: Launcher.csproj  Program.cs
Launcher/Utils/: Argument.cs  Discord.cs  Download.cs  Shortcut.cs  Steam.cs  Version.cs
LauncherGUI/: App.axaml  App.axaml.cs
LauncherGUI.Desktop/: LauncherGUI.Desktop.csproj  Program.cs
LauncherGUI/Styles/: AppDefaultStyles.axaml
LauncherGUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LauncherGUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Wauncher/: ActivationMode.cs  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  Wauncher.csproj  patchnotes.md
Wauncher/Converters/: PathToImageConverter.cs
Wauncher/Properties/: launchSettings.json
Wauncher/Services/: CarouselService.cs  DiscordService.cs  FriendsService.cs  GameService.cs  ICarouselService.cs  IUpdateService.cs  ServerService.cs  ServiceContainer.cs  UpdateService.cs
Wauncher/Utils/: Api.cs  Argument.cs  AvatarCache.cs  Debug.cs  Dependency.cs  Discord.cs  Download.cs  ErrorLogger.cs  FriendsCache.cs  Game.cs  Patch.cs  ProtocolManager.cs  ServerQuery.cs  Steam.cs  Terminal.cs  Version.cs
Wauncher/ViewModels/: AppearanceWindowViewModel.cs  ColorTheme.cs  MainWindowViewModel.cs  PatchNoteItem.cs  ServerInfo.cs  SettingsWindowViewModel.cs
Wauncher/Views/: InfoWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml
Wauncher/Views/Controls/: AppearancePanel.axaml  AppearancePanel.axaml.cs  FriendsListControl.axaml  InfoPanel.axaml  InfoPanel.axaml.cs  PatchNotesControl.axaml  PatchNotesControl.axaml.cs  ServerListControl.axaml  ServerListControl.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  SliderColorPicker.axaml  SliderColorPicker.axaml.cs  UpdateBarControl.axaml  UpdateBarControl.axaml.cs
